# paper-stock-flux

./: .gitignore  LICENSE  README.md  docker-compose.yml  restart.bat
.gemini/: settings.json
backend-webflux/: build.gradle  settings.gradle  settings.gradle.kts
backend-webflux/gradle/wrapper/: gradle-wrapper.properties
backend-webflux/src/main/kotlin/io/github/ggbadza/paperstock/: PaperstockApplication.kt
backend-webflux/src/main/resources/: application.properties
backend-webflux/src/test/kotlin/io/github/ggbadza/paperstock/: PaperstockApplicationTests.kt
kafka/: docker-compose.yml
stock-collection-service/: Dockerfile  build.gradle  settings.gradle
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/: StockCollectionServiceApplication.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/common/: StockDataMapper.kt  StockMarketConnector.kt  SubscriptionHandler.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/config/: ApiProperties.kt  KafkaProducerConfig.kt  WebSocketClientConfig.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/kospi/dto/: KospiApiDto.kt  KospiOrderBookDto.kt  KospiTradeDto.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/kospi/entity/: TrackedKospiEntity.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/kospi/handler/: KospiOrderBookSubsHandler.kt  KospiTradeSubsHandler.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/kospi/manager/: KospiApiKeyManager.kt  KospiConnectionManager.kt  KospiOrderBookManager.kt  KospiTradeManager.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/kospi/repository/: TrackedKospiRepository.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/nasdaq/dto/: NasdaqApiDto.kt  NasdaqOrderBookDto.kt  NasdaqTradeDto.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/nasdaq/entity/: TrackedNasdaqEntity.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/nasdaq/handler/: NasdaqOrderBookSubsHandler.kt  NasdaqTradeSubsHandler.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/nasdaq/manager/: NasdaqApiKeyManager.kt  NasdaqOrderBookManager.kt  NasdaqTradeManager.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/nasdaq/repository/: TrackedNasdaqRepository.kt
stock-collection-service/src/main/kotlin/com/ggbadza/stock_collection_service/runner/: StockCollectionInitiator.kt
stock-collection-service/src/main/resources/: application.yml  schema.sql
stock-collection-service/src/test/kotlin/com/ggbadza/stock_collection_service/: StockCollectionServiceApplicationTests.kt
stock-persister-service/: Dockerfile  build.gradle  settings.gradle
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/: StockPersisterServiceApplication.kt
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/common/: StockDataMapper.kt
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/config/: ApiProperties.kt  KafkaConsumerConfig.kt
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/consumer/: StockDataConsumer.kt
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/kospi/dto/: KospiOrderBookDto.kt  KospiTradeDto.kt
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/kospi/entity/: KospiOrderBookEntity.kt  KospiTradeEntity.kt
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/nasdaq/dto/: NasdaqOrderBookDto.kt  (+1 more)
stock-persister-service/src/main/kotlin/com/ggbadza/stock_persister_service/runner/: StockPersisterInitiator.kt
stock-persister-service/src/main/resources/: application.yml  schema.sql
stock-persister-service/src/test/kotlin/com/ggbadza/stock_persister_service/: StockPersisterServiceApplicationTests.kt
stock-relay-service/: build.gradle  settings.gradle
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/: StockRelayServiceApplication.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/common/enums/: WebSocketCommand.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/config/: ApiProperties.kt  KafkaConsumerConfig.kt  WebSocketConfig.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/kospi/dto/: KospiOrderBookDto.kt  KospiTradeDto.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/kospi/handler/: KospiWebSocketHandler.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/kospi/service/: KospiOrderBookBroadcaster.kt  KospiTradeBroadcaster.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/nasdaq/dto/: NasdaqTradeDto.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/nasdaq/handler/: NasdaqWebSocketHandler.kt
stock-relay-service/src/main/kotlin/com/ggbadza/stock_relay_service/nasdaq/service/: NasdaqOrderBookBroadcaster.kt  NasdaqStockBroadcaster.kt  NasdaqTradeBroadcaster.kt
stock-relay-service/src/main/resources/: application.yml
stock-relay-service/src/test/kotlin/com/ggbadza/stock_relay_service/: StockRelayServiceApplicationTests.kt
(+6 files in other folders)
